# screenshot-service

./: .gitignore  README.md  pom.xml
src/main/java/de/mpg/mpdl/htmlScreenshotService/logic/: HtmlScreenshot.java  HtmlScreenshotPhantomJS.java
src/main/java/de/mpg/mpdl/htmlScreenshotService/service/: HtmlScreenshotService.java  HtmlScreenshotServlet.java  ImageTransformer.java  ServiceConfiguration.java
src/main/java/de/mpg/mpdl/service/rest/screenshot/logic/: HtmlScreenshot.java  HtmlScreenshotPhantomJS.java
src/main/java/de/mpg/mpdl/service/rest/screenshot/service/: HtmlScreenshotService.java  HtmlScreenshotServlet.java  ImageTransformer.java  ServiceConfiguration.java
src/main/webapp/: explain.html
src/main/webapp/WEB-INF/: web.xml
